<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameState.cs">
    <Files>
      <File FileName="Assets\Scripts\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial.cs" Line="38" Column="13" />
      <File FileName="Assets\Scripts\GameState.cs" Line="89" Column="3" />
      <File FileName="Assets\Scripts\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Network\NetworkRequestTable.cs" Line="1" Column="1" />
      <File FileName="Assets\Network\NetworkResponseTable.cs" Line="1" Column="1" />
      <File FileName="Assets\Network\Response\ResponseChallengeShopSpecies.cs" Line="1" Column="1" />
      <File FileName="Assets\Network\Response\ResponseChallenge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Strings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>