<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnvironmentScore.cs">
    <Files>
      <File FileName="Assets\Scripts\Tutorial.cs" Line="163" Column="32" />
      <File FileName="Assets\Scripts\GameResources.cs" Line="55" Column="1" />
      <File FileName="Assets\Network\Response\ResponseUpdateEnvironmentScore.cs" Line="30" Column="22" />
      <File FileName="Assets\Scripts\EnvironmentScore.cs" Line="27" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>